{
  "name": "suite-slimmer-nest",
  "description": "Makes NestJS tests easy to read and write.",
  "author": "Ashton Hefley",
  "license": "MIT license",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajdhefley/suite-slimmer-nest"
  },
  "homepage": "https://github.com/ajdhefley/suite-slimmer-nest#readme",
  "version": "1.0.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "peerDependencies": {
    "@nestjs/common": "^8.2.0",
    "@nestjs/core": "^8.2.0",
    "@nestjs/testing": "^8.2.0",
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "@nestjs/common": "^8.2.0",
    "@nestjs/core": "^8.2.0",
    "@nestjs/testing": "^8.2.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "rxjs": "^7.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "suite-slimmer": "^3.0.0"
  }
}
